ACTION_CLEAR_ARRAY MOS_FILES_LIST

OUTER_SET first = 500
ACTION_FOR_EACH idx IN 1000 1053 1077 1078 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1127 1128 1129 1130 1131 1132 1157 1158 1169 1170 1171 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 BEGIN
	LAF FC_FIND_FREE_PVRZ INT_VAR first RET index retidx END
	ACTION_IF ( index >= 0 ) BEGIN
		COPY ~%MOD_FOLDER%/chapters/pvrz/MOS%idx%.pvrz~ ~override/%retidx%.pvrz~ IF_EXISTS
		ACTION_IF NOT VARIABLE_IS_SET $MOS_FILES_LIST(~MOS%idx%~) BEGIN
			ACTION_DEFINE_ASSOCIATIVE_ARRAY MOS_FILES_LIST BEGIN ~MOS%idx%~ => ~%index%~ END
		END
		OUTER_SET first = index
	END
END

ACTION_FOR_EACH file IN ARRIVEA BPENDA CH01AJON CH02AGLN CH03AMON CH04ASHP CH04BGTH CH04CSAH CH05AUND CH06ADRW CH07ASUL CHPTAMKE CHPTMANA CHPTODRE CHPTSARA GUICHP0A GUICHP0B GUICHP10 GUICHP11 GUICHP12 GUICHP13 GUICHP1A GUICHP1B GUICHP2A GUICHP2B GUICHP3A GUICHP3B GUICHP4A GUICHP4B GUICHP5A GUICHP5B GUICHP6A GUICHP6B GUICHP7A GUICHP7B GUICHP8A GUIDRM2 GUIDRM3 GUIDRM4 GUIDRM5 GUIDRM6 GUIDRM7 LEAVEA TOSCENDA ULGOTHST BEGIN
	COPY ~%MOD_FOLDER%/chapters/mos/%file%.mos~ ~override~
		READ_LONG 0x10 bcnt
		READ_LONG 0x14 boff
		FOR ( i = 0 ; i < bcnt ; ++i ) BEGIN
			READ_LONG boff + i * 0x1c value
			LPF FC_GET_MOS_IDX INT_VAR number = value RET stridx END
			PATCH_IF VARIABLE_IS_SET $MOS_FILES_LIST(~MOS%stridx%~) BEGIN
				WRITE_LONG boff + i * 0x1c $MOS_FILES_LIST(~MOS%stridx%~)
			END
		END
		IF_EXISTS
END

ACTION_CLEAR_ARRAY MOS_FILES_LIST







